I see the old ways have not changed. Repost of thread deleted on
September 7
September 8

--------------------------------------------------------------------------------

[QUOTE]Handle RTMP redirect

This patch allows RtmpDump to follow RTMP URL redirects. Before this you could
run rtmpdump --verbose and see the redirect URL

DEBUG: Property: <Name:      redirect, STRING:     rtmp://46.19.140.146:190/vod>


This patch simply automates the following process. Taken from KSV patch file
[URL="github.com/downloads/K-S-V/Scripts/rtmpdump-2.4.zip"]
github.com/downloads/K-S-V/Scripts/rtmpdump-2.4.zip[/URL]
Tested on
[URL="datastreaming.altervista.org/LA7.html"]
datastreaming.altervista.org/LA7.html[/URL][/QUOTE]

[URL="github.com/svnpenn/rtmpdump/commit/0d1c"]
github.com/svnpenn/rtmpdump/commit/0d1c[/URL]
[URL="github.com/svnpenn/rtmpdump/downloads"]
github.com/svnpenn/rtmpdump/downloads[/URL]

--------------------------------------------------------------------------------

Forum rules
[QUOTE=Forum rules v1.1]If you truly want definitive answers quickly and without
delay, please include link(s) to the web-page(s) with video(s)[/QUOTE]
[URL="stream-recorder.com/forum/announcement.php?f=4"]
stream-recorder.com/forum/announcement.php?f=4[/URL]

Space character
&#8203;

Insert code
[QUOTE][FONT="Lucida Console"]
[/FONT][/QUOTE]
